$bodyBackgroundColor: #f0f0f0
$boxShadow: 0px 4px 17px #888888
$borderSearcher: 1px solid #d5d5d5
$searcherColor: #aaaaaa
$borderButton: 1px solid #d4d4d4
$buttonBackgroundColor: #efefef
$lineTitle: 2px solid #777777
$lineItem: 1px solid #d4d4d4
$feedbackBackgroundColor: #fadede
$feedbackBorder: 1px solid #cfb2b2