@import config

body
  background-color: $bodyBackgroundColor

.container
  width: 43rem
  margin: 0 auto
  background-color: white
  border-radius: 1rem
  box-shadow: $boxShadow

  &__content
    margin: 3rem

.searcher
  padding: 3rem 0 3rem 0
  display: flex
  justify-content: space-between

  input
    font-size: 1rem
    padding: 0.5rem
    width: 80%
    border: $borderSearcher
    color: $searcherColor
    border-radius: 3px

  button
    padding: 0.6rem
    border-radius: 3px
    border: $borderButton
    background-color: $buttonBackgroundColor
    font-size: 1rem

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
  transition: background-color 5000s ease-in-out 0s

.user-data
  display: flex

  img
    height: 8rem
    width: 8rem

  &__container
    margin-left: 2rem

    p
      font-size: 1.3rem
      font-style: italic
      margin-bottom: 0.2rem
      margin-top: 0.5rem

    h1
      font-size: 2.5rem
      margin: 0

.repositories

  h1
    border-bottom: $lineTitle
    padding-bottom: 1rem

.repository
  display: flex
  justify-content: space-between
  align-items: center
  margin: 1rem 2rem
  border-bottom: $lineItem

  &__name
    text-decoration: none
    color: black
    font-size: 1.3rem
    font-weight: 700

  &__info
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 6rem

.feedback
  padding: 0.5rem 2rem
  background: $feedbackBackgroundColor
  width: 100%
  margin-left: 0
  border: $feedbackBorder
  border-radius: 3px
  color: #b04400
  margin-bottom: 3rem

  p
    font-size: 1rem
